[tox]
envlist = py35, py36, py37, minimal, flake8, docs, ros, latest

[travis]
python =
    2.7: ros
    3.7: py37, latest
    3.6: py36, minimal, flake8, docs
    3.5: py35

[testenv:latest]
basepython = python3.7
deps =
    -r{toxinidir}/ci/requirements_latest.txt
commands =
    py.test --basetemp={envtmpdir} --ignore-glob='*_ros.py'

[testenv:minimal]
basepython = python3.6
deps =
    pandas
    pytest
commands =
    py.test --basetemp={envtmpdir} --ignore-glob='*_ros.py'

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 rigid_body_motion --per-file-ignores='rigid_body_motion/__init__.py:F401'

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.6
deps =
    -r{toxinidir}/ci/requirements_docs.txt
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[testenv:ros]
basepython = python2.7
passenv =
    LD_LIBRARY_PATH
setenv =
    PYTHONPATH = {toxinidir}
    RBM_ROS_DEBUG = true
deps =
    pyros_setup
    rospkg
    -r{toxinidir}/ci/requirements_ros.txt
commands =
    py.test --basetemp={envtmpdir}

[testenv]
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    py.test --basetemp={envtmpdir} --cov=rigid_body_motion --ignore-glob='*_ros.py'
