[tox]
envlist = python2.7, python3.5, python3.6, python3.7, flake8

[travis]
python =
    2.7: python2.7
    3.7: python3.7
    3.6: python3.6
    3.5: python3.5

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 xrview

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    py.test --basetemp={envtmpdir}
