[tox]
envlist = py27, py35, py36, py37, ros, flake8

[travis]
python =
    2.7: py27, ros
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 rigid_body_motion --per-file-ignores='rigid_body_motion/__init__.py:F401'

[testenv:ros]
basepython = python2.7
passenv =
    LD_LIBRARY_PATH
setenv =
    PYTHONPATH = {toxinidir}
    RBM_ROS_DEBUG = true
deps =
    pyros_setup
    rospkg
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    py.test --basetemp={envtmpdir} --cov=rigid_body_motion

[testenv]
basepython =
    py27: python2.7
    py37: python3.7
    py36: python3.6
    py35: python3.5
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    py.test --basetemp={envtmpdir} --cov=rigid_body_motion --ignore-glob='*_ros.py'
