[travis]
python =
    3.7: py37, latest
    3.6: py36, minimal, docs, lint

[testenv:latest]
basepython = python3.7
deps =
    -r{toxinidir}/ci/requirements_latest.txt
commands =
    py.test --basetemp={envtmpdir}

[testenv:minimal]
basepython = python3.6
deps =
    pandas
    pytest
commands =
    py.test --basetemp={envtmpdir}

[testenv:lint]
basepython = python3.6
deps =
    flake8
    black==19.10b0
    isort
commands =
    flake8 rigid_body_motion tests --ignore=E203,W503,W504 --exclude=**/externals
    black --check .
    isort -c .
    python setup.py install sdist
    twine check dist/*

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.6
deps =
    -r{toxinidir}/ci/requirements_docs.txt
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[testenv]
basepython =
    py37: python3.7
    py36: python3.6
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    py.test --basetemp={envtmpdir} --cov=rigid_body_motion
